{
  "name": "autoshow",
  "author": "Anthony Campolo",
  "description": "An example workflow for automatically generating customizable show notes for audio and video files.",
  "keywords": [
    "Claude",
    "ChatGPT",
    "Cohere",
    "Mistral",
    "Fireworks",
    "Together",
    "Groq",
    "Whisper",
    "Deepgram",
    "AssemblyAI"
  ],
  "type": "module",
  "scripts": {
    "tsx:base": "tsx --env-file=.env --no-warnings --experimental-sqlite",
    "setup": "bash ./scripts/setup.sh",
    "setup-docker": "docker build --progress=plain -t autoshow -f .github/Dockerfile .",
    "docker-setup": "docker build --progress=plain -t autoshow -f .github/Dockerfile .",
    "setup-all": "npm run setup && npm run docker-setup",
    "as": "npm run tsx:base -- src/commander.ts",
    "serve": "npm run tsx:base -- --watch --experimental-sqlite src/fastify.ts",
    "clean": "npm run tsx:base scripts/cleanContent.ts",
    "test-docker-server-all": "npm run tsx:base -- test/server/docker-server-all.ts",
    "test-docker-server-local": "npm run tsx:base -- test/server/docker-server-local.ts",
    "test-server-all": "npm run tsx:base -- test/server/server-all.ts",
    "test-server-local": "npm run tsx:base -- test/server/server-local.ts",
    "test-solid-all": "npm run tsx:base -- test/server/solid-all.ts",
    "test-solid-local": "npm run tsx:base -- test/server/solid-local.ts",
    "test-cli-services": "npm run tsx:base -- test/cli/cli-services.test.ts",
    "test-cli-local": "npm run tsx:base -- test/cli/cli-local.test.ts",
    "test-cli-docker": "npm run tsx:base -- test/cli/cli-docker.test.ts",
    "test-cli-all": "npm run tsx:base -- test/cli/cli-all.test.ts",
    "docker-cli": "docker run --rm --env-file .env -v $PWD/content:/usr/src/app/content autoshow",
    "docker-serve": "docker run -d -p 3000:3000 -v $PWD/content:/usr/src/app/content autoshow serve",
    "prune": "docker system prune -af --volumes && docker image prune -af && docker container prune -f && docker volume prune -af",
    "bun": "bun --env-file=.env --no-warnings src/commander.ts",
    "deno": "deno run --allow-sys --allow-read --allow-run --allow-write --allow-env --unstable-sloppy-imports src/commander.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.34.0-alpha.0",
    "@deepgram/sdk": "3.9.0",
    "@fastify/cors": "10.0.2",
    "@google/generative-ai": "0.21.0",
    "@mistralai/mistralai": "1.5.0",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.0.11",
    "assemblyai": "4.9.0",
    "better-sqlite3": "11.8.1",
    "chalk": "5.4.1",
    "cohere-ai": "7.15.4",
    "commander": "13.1.0",
    "fast-xml-parser": "4.5.1",
    "fastify": "5.2.1",
    "file-type": "20.0.0",
    "ollama": "0.5.12",
    "openai": "4.81.0",
    "solid-start-node": "^0.3.11",
    "sqlite-vec": "0.1.7-alpha.2",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "22.12.0",
    "tsx": "4.19.2",
    "typedoc": "0.27.6",
    "typedoc-plugin-markdown": "4.4.1",
    "typescript": "5.7.3"
  }
}
