{
  "entryPoints": ["src/**/*.ts"],
  "out": "out",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeProtected": true,
  "entryPointStrategy": "expand",
  "hideGenerator": true,
  "hideBreadcrumbs": true,
  "disableSources": true,
  "hidePageTitle": true
}